<!DOCTYPE html>
<html>
  <head>
    <title>
      Buttons
    </title>

    <style>
      .subscribe {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        border-radius: 18px;
        margin-right: 8px;
        transition: opacity 0.15s;
        }
        .subscribe:hover {
          cursor: pointer;
          opacity: 0.8
        }
        .subscribe:active {
          opacity: 0.5;
        }

        .market {
          background-color: rgb(217, 58, 63);
          color: white;
          border: none;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 18px;
          padding-right: 18px;
          margin-right: 8px;
          transition: background-color 0.15s;
          border-radius: 3px;
        }
        .market:hover {
          cursor: pointer;
          opacity: 0.9;
        }
        .market:active {
          background-color: rgb(238, 46, 53);
        }

        .login {
          background-color: rgb(234, 172, 255);
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 18px;
          padding-right: 18px;
          background-color: rgb(240, 213, 250);
          border-radius: 18px;
          border-style: solid;
          border-color: black;
          transition: background-color 0.15s;
          margin-right: 8px;
        }
        .login:hover {
          background-color: white;
          cursor: pointer;
        }
        .sign-in {
          background-color: rgb(255, 219, 57);
          border: none;
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 45px;
          padding-right: 45px;
          border-radius: 5px;
          margin-right: 8px;
        }
        .sign-in:hover {
          cursor: pointer;
          text-decoration: underline;
          text-decoration-color: rgb(195, 47, 24);
        }
        .buy-now {
          background-color: rgb(71, 132, 223);
          color: white;
          border: none;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 70px;
          padding-right: 70px;
          border-radius: 3px;
          transition: opacity 0.15s;
          margin-right: 8px;
        }
        .buy-now:hover {
          cursor: pointer;
          opacity: 0.8;
        }
        .buy-now:active {
          background-color: rgb(21, 80, 168);
        }
        .buy-now-2 {
          background-color: rgb(255, 145, 0);
          border: none;
          padding-top: 10px;
          padding-bottom: 10px;
          border-radius: 18px;
          padding-left: 65px;
          padding-right: 65px;
        }
        .buy-now-2:hover {
          cursor: pointer;
          background-color: rgb(255, 128, 0);
        }
    </style>
  </head>

  <body>
    <button class="subscribe">
      SUBSCRIBE
    </button>

    <button class="market">
      Marketplace
    </button>

    <button class="login">
      Log in
    </button>

    <button class="sign-in">
      Sign in
    </button>

    <button class="buy-now">
      Buy Now
    </button>

    <button class="buy-now-2">
      Buy Now
    </button>
  </body>
</html>
