<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      h1 {
        text-weight: bold;
        text-align: center;
        font-size: 44px;
      }
      .text {
        text-align: center;
        font-size: 34px;
       }
       .btn {
        text-align: center;
        margin: auto;
        display: flex;
        background-color: rgb(255, 133, 38);
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 65px;
        padding-left: 65px;
        border-radius: 28px;
        transition: opacity 0.15s;
       }
       .btn:hover {
        cursor: pointer;
        opacity: 0.8;
       }
       .btn:active {
        opacity: 0.5
       }
       a {
        text-decoration: none;
        color: black;
       }
    </style>
  </head>

  <body>
    <h1>Home</h1>
    <p class="text">
      Press the button to view some different buttons from websites.
    </p>

    <button class="btn">
      <a href="/buttons">View Buttons</a>
    </button>
  </body>
</html>
